{% load static %}

<head>
    <meta charset="UTF-8">
    <title>BreezeBM</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <!-- IMPORT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face{
            font-family: 'NanumSquareNeoLight';
            src: local('NanumSquareNeoLight'),
            url("{% static 'fonts/NanumSquareNeoOTF-Lt.otf'%}") format("opentype")
        }

        @font-face{
            font-family: 'NanumSquareNeo';
            src: local('NanumSquareNeo'),
            url("{% static 'fonts/NanumSquareNeoOTF-Rg.otf'%}") format("opentype")
        }

        @font-face{
            font-family: 'NanumSquareNeoBold';
            src: local('NanumSquareNeoBold'),
            url("{% static 'fonts/NanumSquareNeoOTF-Bd.otf'%}") format("opentype")
        }

        @font-face{
            font-family: 'NanumSquareNeoExtraBold';
            src: local('NanumSquareNeoExtraBold'),
            url("{% static 'fonts/NanumSquareNeoOTF-Eb.otf'%}") format("opentype")
        }
        @font-face{
            font-family: 'NanumSquareNeoHeavy';
            src: local('NanumSquareNeoHeavy'),
            url("{% static 'fonts/NanumSquareNeoOTF-Hv.otf'%}") format("opentype")
        }

        .change_text {
            animation: change_text 1s linear infinite;
        }

        @keyframes change_text {
            0% {color: black;}
            17% {color: red;}
            34% {color: orange;}
            51% {color: #FDE300;}
            68% {color: green;}
            85% {color: blue;}
            100% {color: purple;}
        }
    </style>
</head>